# TaskList

./: TaskList.sln
TaskListFrontEnd/: Program.cs  TaskListFrontEnd.csproj  _Imports.razor
TaskListFrontEnd/Components/: AddButton.razor  AddButton.razor.css  Avatar.razor  Avatar.razor.css  CancelButton.razor.css  DateButton.razor  DateButton.razor.css  Input.razor  Input.razor.css  LargerButton.razor  LargerButton.razor.css  OkButton.razor  OkButton.razor.css  OpenButton.razor  OpenButton.razor.css  TaskInput.razor  TaskInput.razor.css
TaskListFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskListFrontEnd/Helpers/: ComponentDiv.cs
TaskListFrontEnd/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Task.razor  _Host.cshtml  _Layout.cshtml
TaskListFrontEnd/Properties/: launchSettings.json
TaskListFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
TaskListFrontEnd/wwwroot/: scripts.js
TaskListFrontEnd/wwwroot/css/: site.css
TaskListTests/: TaskList.Tests.csproj  TaskListTests.csproj
TaskListTests/Controllers/: TaskListControllerTests.cs
TaskListTests/Fixtures/: TaskFixtures.cs
TaskListTests/Helpers/: HelpersTests.cs
TaskListTests/Mapper/: AutoMapperProfilesTests.cs
TaskListTests/Pages/: TaskRazorTest.cs
TaskListWebApi/: AppTaskListDB.db  Program.cs  TaskListWebApi.csproj  WeatherForecast.cs  appsettings.json
TaskListWebApi/Controllers/: TaskListController.cs  WeatherForecastController.cs
TaskListWebApi/Data/: ApiRepository.cs  DataContext.cs
TaskListWebApi/Data/Interfaces/: IApiRepository.cs
TaskListWebApi/Dtos/: TaskCreateDto.cs  TaskToListDto.cs  TaskUpdateDto.cs
TaskListWebApi/Helpers/: Helpers.cs
TaskListWebApi/Mapper/: AutoMapperProfiles.cs
TaskListWebApi/Migrations/: 20230314093227_InitialCreate.Designer.cs  20230314093227_InitialCreate.cs  DataContextModelSnapshot.cs
TaskListWebApi/Models/: TaskList.cs
TaskListWebApi/Properties/: launchSettings.json
coveragereport/: TaskListFrontEnd_AddButton.html  TaskListFrontEnd_Avatar.html  TaskListFrontEnd_CancelButton.html  TaskListFrontEnd_ComponentDiv.html  TaskListFrontEnd_DateButton.html  TaskListFrontEnd_ErrorModel.html  TaskListFrontEnd_Input.html  TaskListFrontEnd_LargerButton.html  TaskListFrontEnd_MainLayout.html  TaskListFrontEnd_NavMenu.html  TaskListFrontEnd_OkButton.html  TaskListFrontEnd_OpenButton.html  TaskListFrontEnd_Pages_Error.html  TaskListFrontEnd_Pages__Host.html  TaskListFrontEnd_Pages__Layout.html  TaskListFrontEnd_Program.html  TaskListFrontEnd_SurveyPrompt.html  TaskListFrontEnd_Task.html  TaskListFrontEnd_TaskInput.html  TaskListFrontEnd_WeatherForecast.html  TaskListFrontEnd_WeatherForecastService.html  TaskListTests_AutoGeneratedProgram.html  TaskListTests_AutoMapperProfilesTests.html  TaskListTests_HelpersTests.html  TaskListTests_TaskListControllerTests.html  TaskListTests_TaskRazorTest.html  TaskListWebApi_ApiRepository.html  TaskListWebApi_AutoMapperProfiles.html  TaskListWebApi_DataContext.html  TaskListWebApi_DataContextModelSnapshot.html  TaskListWebApi_Helper.html  TaskListWebApi_InitialCreate.html  TaskListWebApi_Program.html  TaskListWebApi_TaskCreateDto.html  TaskListWebApi_TaskList.html  TaskListWebApi_TaskListController.html  TaskListWebApi_TaskToListDto.html  TaskListWebApi_TaskUpdateDto.html  TaskListWebApi_WeatherForecast.html  index.htm  (+1 more)
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/dotnet-reportgenerator-globaltool/5.1.20/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.20.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/dotnet-reportgenerator-globaltool/5.1.20/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/dotnet-reportgenerator-globaltool/5.1.20/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/dotnet-reportgenerator-globaltool/5.1.20/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/dotnet-reportgenerator-globaltool/5.1.20/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
