is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskListFrontEnd
build_property.RootNamespace = TaskListFrontEnd
build_property.ProjectDir = C:\Users\Yordan Gamboa Laina\Desktop\Proyectos\TaskList\TaskListFrontEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yordan Gamboa Laina\Desktop\Proyectos\TaskList\TaskListFrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/Pages/Task.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4q7cz64gp5

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zufdnmg7nd

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yordan Gamboa Laina/Desktop/Proyectos/TaskList/TaskListFrontEnd/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
